{
  "name": "grunt-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@octopusdeploy/grunt-octo": "0.0.50",
    "grunt": "~0.4.5"
  }
}
